.program pwmrgb
    mov osr, isr
    out pindirs, 32
    mov osr, isr
    out pins, 32
    pull noblock
    mov x, osr
    out null, 10
    out y, 5
    jmp !y red
    set pindirs, 1
red:
    jmp y-- red
    out y, 5
    jmp !y green
    set pindirs, 2
green:
    jmp y-- green
    out y, 5
    jmp !y blue
    set pindirs, 4
blue:
    jmp y-- blue
    set pindirs, 0
    out y, 7
leftover:
    jmp y-- leftover

% c-sdk {
static inline void pwm_program_init(PIO pio, uint sm, uint offset) {
   pio_sm_config c = pwmrgb_program_get_default_config(offset);
   sm_config_set_clkdiv(&c, 1);
   sm_config_set_out_shift(&c, true, false, 0);
   pio_sm_init(pio, sm, offset, &c);
   pio_sm_set_enabled(pio, sm, true);
}
%}
